# project_ihor

./: pom.xml  suite.xml
src/main/java/ihor/: DriverManager.java
src/main/java/ihor/elements/: BaseElement.java  Button.java  DropdownList.java  InputField.java  Select.java  TextField.java  TypifiedElement.java
src/test/java/com/mainacad/magento/: TestUI.java
src/test/java/ihor/pageObject/: AbstractPage.java  ElectronicsPage.java  Locator  LoginPage.java  MainPage.java  SalePage.java
src/test/java/ihor/tests/: AddToWishlistTest.java  BaseTest.java  ItemsCounterTest.java  PriceFilterTest.java  SalePageTest.java  ShowSelectTest.java  SortByTest.java  TestUI.java  UITest.java
